{
    "name": "kakahiaka",
    "version": "0.1.2",
    "authors": [
        "Minori Yamashita <ympbyc@gmail.com>"
    ],
    "description": "Nothing else but Flux",
    "main": "kakahiaka.js",
    "moduleType": [
        "globals"
    ],
    "licence": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "components",
        "bower_components"
    ],
    "dependencies": {
        "underscore": "1.7.0",
        "underscore-fix": "git://github.com/ympbyc/underscore-fix.git"
    }
}
